# users

./: .env  .gitignore  .gitlab-ci.yml  .gitmodules  .releaserc.json  CHANGELOG.md  CrowdParlay.Auth.sln  CrowdParlay.Users.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
src/CrowdParlay.Auth.Api/: CrowdParlay.Auth.Api.csproj  Dockerfile  Program.cs
src/CrowdParlay.Auth.Api/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  UsersController.cs
src/CrowdParlay.Auth.Api/Extensions/: ActivityExtensions.cs  ConfigureAuthenticationExtensions.cs  ConfigureOpenIddictExtensions.cs  ConfigureServices.cs
src/CrowdParlay.Auth.Api/Filters/: ApiExceptionFilterAttribute.cs
src/CrowdParlay.Auth.Api/Routing/: ApiRouteAttribute.cs  KebabCaseParameterPolicy.cs
src/CrowdParlay.Auth.Api/Services/: ActivityLoggingEnricher.cs  CurrentUserProvider.cs
src/CrowdParlay.Auth.Application/: CrowdParlay.Auth.Application.csproj
src/CrowdParlay.Auth.Application/Abstractions/: ICurrentUserProvider.cs  ICustomValidator.cs
src/CrowdParlay.Auth.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CrowdParlay.Auth.Application/Exceptions/: AlreadyExistsException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/CrowdParlay.Auth.Application/Extensions/: ClaimsIdentityExtensions.cs  ConfigureServices.cs  ValidationExtensions.cs
src/CrowdParlay.Users.Api/: ApiControllerBase.cs  ApiRouteAttribute.cs  CookieAuthenticationConstants.cs  CrowdParlay.Users.Api.csproj  GlobalSerializerOptions.cs  ProblemDTOs.cs  Program.cs  Startup.cs  SwaggerWebHostFactory.cs  appsettings.Development.json  appsettings.json
src/CrowdParlay.Users.Api/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  UsersController.cs
src/CrowdParlay.Users.Api/DTOs/: AuthenticationDTOs.cs  UsersDTOs.cs
src/CrowdParlay.Users.Api/Extensions/: ActivityExtensions.cs  ClaimsIdentityExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigureAuthenticationExtensions.cs  ConfigureCorsExtensions.cs  ConfigureEndpointsExtensions.cs  ConfigureOpenIddictExtensions.cs  ConfigureServices.cs  ConfigureSwaggerExtensions.cs  HttpContextExtensions.cs
src/CrowdParlay.Users.Api/Filters/: ApiExceptionFilterAttribute.cs
src/CrowdParlay.Users.Api/Middlewares/: ExceptionHandlingMiddleware.cs  TraceIdMiddleware.cs
src/CrowdParlay.Users.Api/Routing/: ApiRouteAttribute.cs  KebabCaseParameterPolicy.cs
src/CrowdParlay.Users.Api/Services/: ActivityLoggingEnricher.cs  CurrentUserProvider.cs  KebabCaseParameterPolicy.cs  SnakeCaseJsonNamingPolicy.cs  SnakeCasePropertyNamingPolicy.cs
src/CrowdParlay.Users.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerWebHostFactory.cs
src/CrowdParlay.Users.Application/: CrowdParlay.Users.Application.csproj  ExternalLoginTicketDefaults.cs  ExternalLoginTicketsConstants.cs  GoogleAuthenticationConstants.cs  GoogleAuthenticationDefaults.cs
src/CrowdParlay.Users.Application/Abstractions/: IAuthenticationService.cs  ICurrentUserProvider.cs  ICustomValidator.cs  IGoogleAuthenticationService.cs  IGoogleOAuthService.cs  IGoogleOidcService.cs  IPasswordHasher.cs  IPasswordService.cs  IPasswordValidator.cs  IUserService.cs  IUsersRepository.cs
src/CrowdParlay.Users.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CrowdParlay.Users.Application/Communication/: Messages.cs
src/CrowdParlay.Users.Application/Exceptions/: AlreadyExistsException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/CrowdParlay.Users.Application/Extensions/: ClaimsIdentityExtensions.cs  ConfigureServices.cs  IdentityErrorsExtensions.cs  ValidationExtensions.cs
src/CrowdParlay.Users.Application/Models/: ExternalLoginTicket.cs  GoogleUserInfo.cs
src/CrowdParlay.Users.Application/Services/: AuthenticationService.cs  GoogleAuthenticationService.cs  PasswordHasher.cs  PasswordService.cs  PasswordValidator.cs  UserService.cs  UsersRepository.cs
src/CrowdParlay.Users.Infrastructure/: CrowdParlay.Users.Infrastructure.csproj  GoogleOAuthConfiguration.cs
src/CrowdParlay.Users.Infrastructure.Communication/: CrowdParlay.Users.Infrastructure.Communication.csproj  RabbitMqConstants.cs
src/CrowdParlay.Users.Infrastructure.Communication/Extensions/: ConfigureServices.cs
src/CrowdParlay.Users.Infrastructure.Communication/Messages/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
src/CrowdParlay.Users.Infrastructure.Communication/Services/: FakeMessageBroker.cs  FakeMessageDestination.cs  KafkaBusRunner.cs  KafkaMessageBroker.cs  KafkaTopic.cs  RabbitMqExchange.cs  RabbitMqMessageBroker.cs
src/CrowdParlay.Users.Infrastructure.Persistence/: CrowdParlay.Users.Infrastructure.Persistence.csproj  OpenIddictDbContext.cs  OpenIddictDbContextFactory.cs  Order.cs  Schemas.cs
src/CrowdParlay.Users.Infrastructure.Persistence/Abstractions/: IDbConnectionFactory.cs
src/CrowdParlay.Users.Infrastructure.Persistence/Extensions/: ConfigureServices.cs
src/CrowdParlay.Users.Infrastructure.Persistence/Migrations/: 20230325091047_Initial.Designer.cs  20230325091047_Initial.cs  20230405133312_AddUserDisplayName.Designer.cs  20230405133312_AddUserDisplayName.cs  20230610151706_Initial.Designer.cs  20230610151706_Initial.cs  AddEmailNormalized_202310110001.cs  AddUserAvatars_202307060001.cs  AddUserEmail_202310110002.cs  AddUsernameNormalized_202307190001.cs  DbContextModelSnapshot.cs  InitialTables_202307040001.cs  Migration_20230704_01_InitialTables.cs  Migration_20230706_01_AddUserAvatars.cs  Migration_20230719_01_AddUsernameNormalized.cs  Migration_20231011_01_AddEmailNormalized.cs  Migration_20231011_02_AddUserEmail.cs  Migration_20240704_01_AddExternalLogins.cs  Migration_20240722_01_AllowNullPasswordHash.cs  Migration_20240723_01_MakeExternalLoginsToUsersFkCascade.cs  (+1 more)
tests/CrowdParlay.Users.IntegrationTests/: AssembyInfo.cs  CommunicationTests.cs  Configurations.cs  CrowdParlay.Users.IntegrationTests.csproj  GlobalSerializerOptions.cs  HealthChecksTests.cs  UsersControllerTests.cs
(+126 files in other folders)
