<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CrowdParlay.Communication" Version="2.0.1" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="MassTransit" Version="8.5.0" />
        <PackageReference Include="Mediator.Abstractions" Version="2.1.7"/>
        <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0" />
        <PackageReference Include="OpenIddict.Abstractions" Version="6.4.0" />
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="6.4.0" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrowdParlay.Users.Domain\CrowdParlay.Users.Domain.csproj"/>
    </ItemGroup>

</Project>