<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CrowdParlay.Communication" Version="2.0.0" />
      <PackageReference Include="FluentValidation" Version="11.6.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="MassTransit" Version="8.0.16" />
      <PackageReference Include="Mediator.Abstractions" Version="2.1.5" />
      <PackageReference Include="Mediator.SourceGenerator" Version="2.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
      <PackageReference Include="OpenIddict.Abstractions" Version="4.6.0" />
      <PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.6.0" />
      <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrowdParlay.Users.Domain\CrowdParlay.Users.Domain.csproj" />
    </ItemGroup>

</Project>
