<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrowdParlay.Users.Application\CrowdParlay.Users.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow" Version="2.3.0" />
      <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="2.3.0" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.3.0" />
      <PackageReference Include="KafkaFlow.Serializer" Version="2.3.0" />
      <PackageReference Include="KafkaFlow.Serializer.SchemaRegistry.ConfluentAvro" Version="2.3.0" />
    </ItemGroup>

</Project>
